/*************************************
Main layout styling
*************************************/
html,
body,
#sidebar-wrapper,
#page-content-wrapper,
.container-fluid,
.row{
	height: 100%;
}

body{
	padding-top: 68px;	
	font-size: 9px;
	font-family: 'Lato', 'Arial Black', sans-serif;
}

#wrapper{
	background-color: @sidebar-bg;
}