/*************************************
Sidebar styling
*************************************/
#sidebar-wrapper{
	padding: 40px 0px;

	#sidebar-nav{
    	font-size: 11px;
	}
}

#sidebar-wrapper ul li {
    list-style-type: none;
}

#sidebar-nav > ul > li {
	margin-bottom: 25px;
}


#primary-menu {
    font-size: 11px;
    padding-left: 0px;	
    text-transform: uppercase;
}

ul.second-menu {
    font-size: 9px;
    padding-left: 15px;
}


#sidebar-wrapper a {
    color: #000;
}

#primary-menu .active {
	font-weight: bold;
	text-decoration: underline;
}
