/*************************************
Main div layout
*************************************/
.remove-padding-left-right{
	padding-left: 0px;
	padding-right: 0px;
}

.form-fields{
	height: 25px;
	border-radius: 8px;	
	color: #000;
	border: 1px solid;
	text-transform: uppercase;
}

#page-content-wrapper{
	padding: 45px 0px;
	background-color: @content-bg;
	min-height: 500px;

	.form-horizontal{
		font-size: 9px;

		.control-label {
			text-align: left;
		}

		.form-control {
			font-size: 9px;
		}

		.checkbox input[type=checkbox] {
			margin-top: 0px;
		}

		.input-sm {
			.form-fields;
		}

		.col-sm-2 {
			padding-left: 0px;
 		   	top: 10px;
		}

		.col-sm-10,
		.submit-btn {
			float: right;
    		padding-right: 0px;
		}

		.back-button {
			color: #187DC5;
		}

		.form-group {
			margin-left: 0px;
			margin-right: 0px;
		}
	}

	.head-content {
		text-transform: uppercase;
		font-size: 9px;
		margin-bottom: 20px;
	}

	.balance{
		.remove-padding-left-right;
		text-align: center;
	}

	.cash{
		.remove-padding-left-right;
		text-align: center;
	}

	.col-sm-8,
	.col-sm-4,
	.col-md-9,
	.col-sm-11{
		.remove-padding-left-right;
	}
}

.amount{
	font-size: 10px;
}

.terms{
	font-size: 7px;
	margin-bottom: 15px;
}

#signup{
    border: 1px solid;
    padding: 2px 10px;
    border-radius: 0px;
}

#content-title {
    background-color: @sidebar-bg;
    font-size: 9px;
    text-transform: uppercase;
    font-weight: normal;
}

.transactions-table {
/*	line-height: 1.5;*/
	background-color: #fff;
	font-size: 9px;

	.table {
		margin-bottom: 0px;

		tbody > tr:last-child {
			border-bottom: 1px solid #ddd;
		}

		td:first-child, 
		th {
			padding-left: 85px;
			width: 60%;
		}

		td:nth-child(2) {
			text-align: center;
		}
	}

	.date {
		background-color: @content-bg;
		font-size: 7px;
	}

	.deposit {
		color: #00b050;
	}

	.outgoing {
		color: #ff0000;
	}
}

.transfer-form {
	margin-top: 60px;

	select {
		background-color: white;
	    width: 100%;
	    text-align: left;
	    padding: 5px;
	    .form-fields;
	}	

	.dropdown-menu {
		top: 23px;
		width: 100%;
	}

	.form-group {
		margin-bottom: 30px;
	}
}

.caret {
	float: right;
    top: 5px;
    position: relative;
}

.btn {
	background-color: @navbar-bg;
	color: #fff;
	font-size: 9px;
	border-radius: 8px;
	float: right;
}

.btn:focus, .btn:hover {
    color: #fff;
}

#collapse-box {
	font-size: 12px;
}

#page-content .account {
	margin: 20px 15px 0;

	td {
		border: none;
		padding: 10px 0;
	}

	.account-label td{
		font-size: 7px;
		padding: 0px;
	}

	.account-label td:first-child {
		padding-left: 10px;
	}

	td:nth-child(2),
	td:nth-child(3){
		text-align: center;
	}

}

#page-content .contact-info{
	margin: 20px 15px 0;

	td {
		border: none;
		padding: 10px 0;
	}

	td:first-child {
		text-transform: uppercase;
	}
}

.submit-btn .btn {
	padding-left: 25px;
	padding-right: 25px;
	margin: 20px 0px;
}



@media screen and (max-width: 991px) { 
	.transactions-table .table td:first-child {
		width: 85%;
	}
}

#accordion .panel-default > .panel-heading {
	background: #ffffff;
	padding: 0;
	border-top: 1px solid #DDD;
	border-radius: 0;
	cursor: pointer;
}

#accordion .panel-title {
	font-size: 12px;
	text-transform: uppercase;
	line-height: 1.42857;
}

#accordion .panel-title a {
    display: block;
    padding: 8px 19% 8px 85px;
}

#accordion .panel-title span {
    float: right;
}

#accordion .panel {
	border: none;
	box-shadow: none;
}

#accordion .panel .panel-body {
	background: #F2F2F2;
	padding: 0;
}

.panel-group .panel + .panel {
	margin-top: 0;
}

#accordion .panel-default:last-child {
	border-bottom: 1px solid #DDD;
}

#accordion .panel-heading.active {
	background: #BFBFBF;
}

#accordion .panel-heading.active .panel-title {
	font-size: 9px;
	font-weight: 400;
}

.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

input.cmn-toggle-round-flat + label {
  padding: 2px;
  width: 35px;
  height: 20px;
  background-color: #dddddd;
  border-radius: 20px;
  transition: background 0.4s;
  float: left;
}
input.cmn-toggle-round-flat + label:before,
input.cmn-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}
input.cmn-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #fff;
  border-radius: 20px;
  transition: background 0.4s;
}
input.cmn-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 13px;
  background-color: #dddddd;
  border-radius: 13px;
  transition: margin 0.4s, background 0.4s;
}
input.cmn-toggle-round-flat:checked + label {
  background-color: #8ce196;
}
input.cmn-toggle-round-flat:checked + label:after {
  margin-left: 14px;
  background-color: #8ce196;
}

.form-group.switch .text-uppercase {
	padding: 4px 0 0 75px;
}